<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <style>
      body {
        font-family: "Roboto";
        font-weight: 400;
        background-color: #f3f3f3;
        height: 100vh;
      }

      .wrapper {
        overflow: hidden;
        width: 100%;
      }
      h1,
      h2,
      h3,
      h4 {
        font-weight: 700;
        color: #7e0001;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .header {
        padding: 20px 0 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1></h1>

        <p></p>
      </div>
    </div>
  </body>
</html>
